9
102200195
Phan Huu Thai
Nam
28 7 2002
Hue
19
18484848484
==========================
102200199
Quang Huy
Nam
12 5 2002
Hue
19
18484848484
=========================
102200192
Le Duc Tai
Nam
12 7 2002
Da Nang
19
18484848484
=========================
102211451
Nguyen Van A
Nam
12 7 1998
Quang nam
23
18484848484
=========================
102214542
Le Thi B
Nu
18 4 2002
Hue
19
18484848484
=========================
102200156
Tran Van C
Nam
16 2 1999
Da Nang
22
18484848484
=========================
102200188
Tran Duy Quang
Nam
23 1 2002
Hue
19
18484848484
=========================
102200254
Phan Van D
Nam 
7 8 2002
Da Nang
19
18484848484
=========================
102200189
Le Quoc Ron
Nam
12 7 2002
Hue
19
18484848484
=========================
